# BackEndComprasPruebaTecnica

./: Dockerfile  README.md  build.gradle  compras.db  settings.gradle
collection_postman/: BackendComprasPruebaTecnica.postman_collection.json  Linktic Productos API.postman_collection.json  compras_linktic_collection.json  productos_linktic_coleccion.json  token_coleccion_compras.json
src/main/java/com/linktic/compras/: BackEndComprasPruebaTecnicaApplication.java
src/main/java/com/linktic/compras/config/: PemUtils.java  ProductoClient.java  RestTemplateConfig.java  SQLiteDialect.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/linktic/compras/controller/: AuthController.java  CompraController.java  InventarioController.java
src/main/java/com/linktic/compras/dto/request/: CompraRequestDTO.java  ErrorResponseDTO.java  InventarioRequestDTO.java  LoginRequest.java  ProductoRequestDTO.java
src/main/java/com/linktic/compras/dto/response/: CompraResponseDTO.java  InventarioResponseDTO.java  ProductoResponseDTO.java
src/main/java/com/linktic/compras/entity/: AuditoriaEntity.java  CompraEntity.java  InventarioEntity.java  UsuarioEntity.java
src/main/java/com/linktic/compras/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/linktic/compras/repository/: AuditoriaRepository.java  CompraRepository.java  InventarioRepository.java  UsuarioRepository.java
src/main/java/com/linktic/compras/security/: JwtService.java
src/main/java/com/linktic/compras/service/impl/: CompraServiceImpl.java  InventarioServiceImpl.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/keys/: privado.pem  publico.pem
src/test/java/com/linktic/compras/: BackEndComprasPruebaTecnicaApplicationTests.java  CompraServiceImplTest.java
src/test/resources/: application-test.yml
(+2 files in other folders)
