plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.linktic.compras'
version = '0.0.1-SNAPSHOT'
description = 'backend Prueba LinkTIC Spring'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// SPRING CORE
	// =========================
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// JPA + SQLITE
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // incluye Hibernate 6
	implementation 'org.xerial:sqlite-jdbc:3.41.2.1' // driver JDBC
	// JSON
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	// SWAGGER / OPENAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	// TESTING
	testImplementation 'com.h2database:h2'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'

	//SPRING SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.37'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
